{
    "files.associations": {
        "chrono": "cpp",
        "limits": "cpp",
        "valarray": "cpp",
        "atomic": "cpp",
        "ostream": "cpp",
        "*.ipp": "cpp",
        "*.tcc": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "string": "cpp",
        "vector": "cpp",
        "iostream": "cpp"
    }
}